{
  "name": "agario-online",
  "version": "1.0.0",
  "description": "Simple online Agar.io-style multiplayer prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}